<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zRg-V3-N0o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="oFb-II-DTx">
            <objects>
                <viewController id="zRg-V3-N0o" customClass="GameController" customModule="MemoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOA-9V-SJT"/>
                        <viewControllerLayoutGuide type="bottom" id="uyv-Zf-A6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzo-V0-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-6e-gqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                <connections>
                                    <segue destination="mV4-Df-wYU" kind="embed" identifier="PanelControlControllerSegue" id="cMC-EO-fMh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-se-MoF">
                                <rect key="frame" x="0.0" y="88.666666666666686" width="414" height="647.33333333333326"/>
                                <connections>
                                    <segue destination="jri-Mu-8OF" kind="embed" identifier="GameMapControllerSegue" id="8ck-Xt-CIz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBy-se-MoF" firstAttribute="top" secondItem="b7o-6e-gqv" secondAttribute="bottom" id="4Ll-U9-Ryo"/>
                            <constraint firstAttribute="trailing" secondItem="b7o-6e-gqv" secondAttribute="trailing" id="JMy-C1-t1H"/>
                            <constraint firstItem="b7o-6e-gqv" firstAttribute="height" secondItem="uzo-V0-7aW" secondAttribute="height" multiplier="0.12" id="SQP-bs-vV6"/>
                            <constraint firstItem="uyv-Zf-A6g" firstAttribute="top" secondItem="EBy-se-MoF" secondAttribute="bottom" id="YB1-ZI-QrH"/>
                            <constraint firstAttribute="trailing" secondItem="EBy-se-MoF" secondAttribute="trailing" id="aNG-bf-Ety"/>
                            <constraint firstItem="b7o-6e-gqv" firstAttribute="top" secondItem="uzo-V0-7aW" secondAttribute="top" id="arD-eW-S9c"/>
                            <constraint firstItem="b7o-6e-gqv" firstAttribute="leading" secondItem="uzo-V0-7aW" secondAttribute="leading" id="nYy-Vp-A2K"/>
                            <constraint firstItem="EBy-se-MoF" firstAttribute="leading" secondItem="uzo-V0-7aW" secondAttribute="leading" id="wth-zR-Xcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameContainer" destination="EBy-se-MoF" id="w0p-TY-tlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzK-qB-ddc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Panel Control Controller-->
        <scene sceneID="UU7-q8-PCf">
            <objects>
                <viewController id="mV4-Df-wYU" customClass="PanelControlController" customModule="MemoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj5-JQ-QfV"/>
                        <viewControllerLayoutGuide type="bottom" id="gOA-tw-708"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTV-yP-yH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-nr-5hD">
                                <rect key="frame" x="20" y="20.333333333333329" width="116" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-dV-bGD">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24.000000000000004"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-0t-ksb">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666671" height="24.000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.87662076950000001" green="0.0027748325370000001" blue="0.1796540022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-lS-udu">
                                                <rect key="frame" x="63.666666666666679" y="0.0" width="29.333333333333321" height="24.000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.18332526090000001" green="0.64323627949999995" blue="0.87216895819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-Dz-iIJ">
                                        <rect key="frame" x="0.0" y="24.000000000000004" width="116" height="23.999999999999996"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-an-CIy">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333329" height="23.999999999999993"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.87662076950000001" green="0.0027748325370000001" blue="0.1796540022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-8K-qXC">
                                                <rect key="frame" x="61.333333333333321" y="0.0" width="54.666666666666679" height="23.999999999999993"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.64313725490196072" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-OW-ILi">
                                <rect key="frame" x="372" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="84q-NY-MpV"/>
                                    <constraint firstAttribute="width" secondItem="cv0-OW-ILi" secondAttribute="height" multiplier="1:1" id="l3V-aD-YXR"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="homeTap:" destination="mV4-Df-wYU" eventType="touchUpInside" id="ee9-lQ-24y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-2U-DkG">
                                <rect key="frame" x="334" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Jy-2U-DkG" secondAttribute="height" multiplier="1:1" id="XwL-j5-wve"/>
                                    <constraint firstAttribute="width" constant="30" id="oYy-xd-Hme"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseTap:" destination="mV4-Df-wYU" eventType="touchUpInside" id="OQF-6h-ZTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-cQ-xaZ">
                                <rect key="frame" x="296" y="8" width="30" height="30"/>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="restartGame:" destination="mV4-Df-wYU" eventType="touchUpInside" id="Vle-FV-7kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JS-nr-5hD" firstAttribute="leading" secondItem="qTV-yP-yH6" secondAttribute="leadingMargin" id="DoY-Ec-5V5"/>
                            <constraint firstItem="5Jy-2U-DkG" firstAttribute="top" secondItem="Uj5-JQ-QfV" secondAttribute="bottom" constant="8" symbolic="YES" id="IZK-dB-Atv"/>
                            <constraint firstItem="cv0-OW-ILi" firstAttribute="top" secondItem="Uj5-JQ-QfV" secondAttribute="bottom" constant="8" symbolic="YES" id="TdM-E6-6nM"/>
                            <constraint firstItem="0bU-cQ-xaZ" firstAttribute="top" secondItem="Uj5-JQ-QfV" secondAttribute="bottom" constant="8" symbolic="YES" id="Vel-O1-kBd"/>
                            <constraint firstItem="0bU-cQ-xaZ" firstAttribute="height" secondItem="5Jy-2U-DkG" secondAttribute="height" id="Z47-92-12y"/>
                            <constraint firstItem="9JS-nr-5hD" firstAttribute="centerY" secondItem="qTV-yP-yH6" secondAttribute="centerY" id="bYD-yc-3oG"/>
                            <constraint firstItem="0bU-cQ-xaZ" firstAttribute="width" secondItem="5Jy-2U-DkG" secondAttribute="width" id="bit-Jg-I02"/>
                            <constraint firstItem="cv0-OW-ILi" firstAttribute="leading" secondItem="5Jy-2U-DkG" secondAttribute="trailing" constant="8" symbolic="YES" id="jrp-dW-XZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cv0-OW-ILi" secondAttribute="trailingMargin" id="mdI-Qt-2Vo"/>
                            <constraint firstItem="5Jy-2U-DkG" firstAttribute="leading" secondItem="0bU-cQ-xaZ" secondAttribute="trailing" constant="8" symbolic="YES" id="w6w-yk-acc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="lhG-lS-udu" id="WF9-ez-ed2"/>
                        <outlet property="timeLabel" destination="9oH-8K-qXC" id="bhU-rI-KQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56a-rl-Fxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-132"/>
        </scene>
        <!--Game Map Controller-->
        <scene sceneID="Ew8-io-z4b">
            <objects>
                <viewController id="jri-Mu-8OF" customClass="GameMapController" customModule="MemoryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycj-ky-Zbg"/>
                        <viewControllerLayoutGuide type="bottom" id="SF0-MJ-yUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsT-cC-v9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="647.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-mm-IM8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="647.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98605746030807495" green="0.90932422876358032" blue="0.92102807760238647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVY-mm-IM8" firstAttribute="top" secondItem="ycj-ky-Zbg" secondAttribute="bottom" id="6sC-2T-RhS"/>
                            <constraint firstItem="SVY-mm-IM8" firstAttribute="leading" secondItem="xsT-cC-v9r" secondAttribute="leading" id="82e-ma-TEn"/>
                            <constraint firstAttribute="trailing" secondItem="SVY-mm-IM8" secondAttribute="trailing" id="TNf-1E-2kV"/>
                            <constraint firstItem="SF0-MJ-yUu" firstAttribute="top" secondItem="SVY-mm-IM8" secondAttribute="bottom" id="Xsy-eN-Zfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScene" destination="SVY-mm-IM8" id="EgJ-Lx-xvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-wN-4Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="230.70652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <image name="pause" width="128" height="128"/>
        <image name="replay" width="128" height="128"/>
    </resources>
</document>
